{
  "name": "shelf-webapp",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "run-s build:*",
    "build:css": "npm run generate:css -- --minify",
    "build:remix": "remix build",
    "db:prepare-migration": "prisma migrate dev --create-only --skip-seed",
    "db:deploy-migration": "prisma migrate deploy",
    "dev": "run-p dev:*",
    "dev:css": "npm run generate:css -- --watch",
    "dev:remix": "remix dev",
    "format": "prettier --write .",
    "generate:css": "tailwindcss -o ./app/styles/tailwind.css",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "setup": "run-s setup:db setup:seed",
    "setup:db": "prisma generate && prisma migrate deploy",
    "setup:seed": "prisma db seed",
    "start": "remix-serve build",
    "start:ci": "dotenv -- remix-serve build",
    "test": "vitest",
    "test:cov": "vitest --coverage",
    "test:e2e:dev": "start-server-and-test dev http://localhost:3000 'npx cypress open'",
    "pretest:e2e:run": "npm run build",
    "test:e2e:run": "dotenv -- cross-env PORT=8811 start-server-and-test http://localhost:8811 'npx cypress run'",
    "typecheck": "tsc -b && tsc -b cypress",
    "validate": "run-p \"test -- --run\" lint typecheck test:e2e:run"
  },
  "prettier": {},
  "dependencies": {
    "@prisma/client": "^4.6.1",
    "@remix-run/node": "^1.12.0",
    "@remix-run/react": "^1.12.0",
    "@remix-run/serve": "^1.12.0",
    "@supabase/supabase-js": "^2.2.3",
    "cookie": "^0.5.0",
    "framer-motion": "^9.0.4",
    "isbot": "^3.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-zorm": "^0.6.1",
    "tailwind-merge": "^1.8.0",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@remix-run/dev": "^1.12.0",
    "@remix-run/eslint-config": "^1.12.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.8",
    "@testing-library/cypress": "^8.0.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "@vitest/coverage-c8": "^0.24.3",
    "cross-env": "^7.0.3",
    "cypress": "^10.10.0",
    "dotenv-cli": "^6.0.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-tailwindcss": "^3.7.0",
    "happy-dom": "^7.6.0",
    "msw": "^0.49.0",
    "npm-run-all": "^4.1.5",
    "prettier": "2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "prisma": "^4.6.1",
    "start-server-and-test": "^1.14.0",
    "tailwind-scrollbar": "^2.0.1",
    "tailwindcss": "^3.2.7",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.8.4",
    "vite-tsconfig-paths": "^3.5.2",
    "vitest": "^0.24.3"
  },
  "engines": {
    "node": ">=16"
  },
  "prisma": {
    "schema": "app/database/schema.prisma",
    "seed": "ts-node --require tsconfig-paths/register app/database/seed.server.ts"
  }
}
